<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>

<VBox spacing="10"
      xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="pl.edu.wat.wcy.edp.bd.formulino.simulation.RaceSimulationController"
      alignment="TOP_CENTER">
    <padding>
        <Insets top="20" right="20" bottom="20" left="20"/>
    </padding>
    <Button fx:id="startButton" text="Start Simulation" onAction="#onStartSimulation"/>
    <Label text="Race Event Log"/>
    <ListView fx:id="eventListView" prefHeight="400" prefWidth="500"/>
</VBox>